{
    "name" : "curso de mvc",
    "type" : "mvc",
    "require" : {
        "twig/twig": "^2.0",
        "intervention/image": "2.0.17",
        "phpmailer/phpmailer": "^6.0",
        "illuminate/support": "5.0.*",
        "illuminate/contracts":"5.0.*",
        "patchwork/utf8": "1.2.x",
        "ext-mbstring": "*",
        "symfony/var-dumper": "3.0.x-dev",
        "php-activerecord/php-activerecord": "^1.2"
    },
    "autoload":{
        "psr-4":{
            "Acme\\Traits\\": "Acme/Traits",
            "Acme\\Classes\\" : "Acme/Classes",
            "App\\Models\\" : "App/Models",
            "App\\Config\\" : "App/Config",
            "App\\Controllers\\" : "App/Controllers",
            "App\\Core\\" : "App/Core"
            
        }
    
    },
    "files":[
        "vendor/illuminate/support/helpers.php"
    ]
}
